
insert into genres(id, `name`) values (1,'Фантастика'),
                                      (2, 'Роман');
insert into authors(id, fio) values (1,'Джон Толкин'),
                                    (2,'Лев Толстой'),
                                    (3,'Роберт Желязны');
insert into books (id, title, author_id, genre_id) values (1, 'Властелин колец', 1, 1),
                                                          (2, 'Война и мир', 2, 2),
                                                          (3, 'Хоббит или туда и обратно',1,1),
                                                          (4, 'Девять принцев Амбера',3,1);
insert into comments(id, comment_text, book_id) values (1, 'Отличная книга. 10 из 10', 1),
                                                      (2, 'Нормальная. 5 из 10', 2),
                                                      (3, 'Хорошая книга. 8 из 10', 1),
                                                      (4, 'Выше среденего. 6 из 10', 2),
                                                      (5, 'Супер', 3),
                                                      (6, 'Понравилась',4);
